DATABASE_URL="file:../dev.db"
AZUREAD_OAUTH2_CLIENT_ID=""
AZUREAD_OAUTH2_CLIENT_SECRET=""
AZUREAD_OAUTH2_REDIRECT_URI="http://localhost:3000/auth/azureadoauth2/callback"
CLOUD_INSTANCE="https://login.microsoftonline.com"
AZURE_TENANT_ID=""